{
  "name": "seal-store",
  "version": "0.4.2",
  "description": "A simple framework agnostic state store where the `state` object is immutable by any means other than a `setState` function",
  "main": "dist/seal-store.js",
  "module": "dist/seal-store.es.js",
  "umd:main": "dist/seal-store.umd.js",
  "repository": "https://github.com/719ben/seal-store",
  "keywords": [
    "state store",
    "immutable"
  ],
  "author": "Ben Williams <ben@719ben.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "raw-lint": "./node_modules/.bin/eslint .",
    "raw-prettier": "./node_modules/.bin/prettier-eslint \"src/**/*.js\" \"__tests__/**/*.js\" --eslint-config-path \".eslintrc.json\"",
    "lint": "yarn raw-prettier --write && yarn raw-lint",
    "test": "yarn jest",
    "reinstall": "rm -rf node_modules && yarn cache clean && yarn",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "7",
    "babel-jest": "^22.4.1",
    "deep-freeze-strict": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "jest": "^22.1.4",
    "prettier-eslint-cli": "^4.7.1",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^4.0.0-beta.2",
    "rollup-plugin-uglify": "^3.0.0",
    "uglify-js": "^3.3.13"
  }
}
